# UrbanDictionaryDemoAndroidApp

app/: build.gradle
app/src/androidTest/java/com/alexk413x/mobile/urbandictionarydemo/: AboutDialogTest.java  SearchForTestTest.java  SortOrderDialogTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexk413x/mobile/urbandictionarydemo/: WordSearchActivity.java
app/src/main/java/com/alexk413x/mobile/urbandictionarydemo/API/: ApiManager.java  WordDefinitionApi.java
app/src/main/java/com/alexk413x/mobile/urbandictionarydemo/Adapters/: SearchResultsAdapter.java
app/src/main/java/com/alexk413x/mobile/urbandictionarydemo/Enums/: WordDefinitionSortTypes.java
app/src/main/java/com/alexk413x/mobile/urbandictionarydemo/Interfaces/: GetWordDefinitionsListener.java
app/src/main/java/com/alexk413x/mobile/urbandictionarydemo/Models/: WordDefinition.java
app/src/main/java/com/alexk413x/mobile/urbandictionarydemo/Utils/: DateUtils.java  NetworkUtils.java  WordDefinitionSoringUtils.java
app/src/main/res/layout/: activity_word_search.xml  search_result_word_row.xml
app/src/main/res/menu/: activity_word_search_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/alexk413x/mobile/urbandictionarydemo/: WordSearchUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
