apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.alexk413x.mobile.urbandictionarydemo"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField 'String', 'API_URL', '"https://mashape-community-urban-dictionary.p.rapidapi.com"'
            buildConfigField 'String', 'API_HOST_ID', '"X-RapidAPI-Host"'
            buildConfigField 'String', 'API_HOST', '"mashape-community-urban-dictionary.p.rapidapi.com"'
            buildConfigField 'String', 'API_KEY_ID', '"X-RapidAPI-Key"'
            buildConfigField 'String', 'API_KEY', Nike_UrbanDictionary_ApiKey
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'API_URL', '"https://mashape-community-urban-dictionary.p.rapidapi.com"'
            buildConfigField 'String', 'API_HOST_ID', '"X-RapidAPI-Host"'
            buildConfigField 'String', 'API_HOST', '"mashape-community-urban-dictionary.p.rapidapi.com"'
            buildConfigField 'String', 'API_KEY_ID', '"X-RapidAPI-Key"'
            buildConfigField 'String', 'API_KEY', Nike_UrbanDictionary_ApiKey
        }
    }
}

repositories {
    maven{
        url 'https://raw.github.com/zeeshanejaz/unirest-android/mvn-repo'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.volley:volley:1.1.0'

    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test:rules:1.1.2-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

}
